{
  "name": "liumang-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:shared": "pnpm -F @liumang/shared build",
    "compile": "pnpm -F @liumang/backend compile",
    "dev:backend": "pnpm -F @liumang/backend dev",
    "dev:frontend": "pnpm -F @liumang/frontend dev",
    "dev": "pnpm build:shared && pnpm compile && concurrently -k \"pnpm dev:backend\" \"pnpm dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
